{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "trailingSlash": true,
  "redirects": [
    {
      "source": "/index.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/:path*/index.html",
      "destination": "/:path*/",
      "permanent": true
    },
    {
      "source": "/products/airless-bottles/",
      "destination": "/products/airless-pump-bottles/",
      "permanent": true
    },
    {
      "source": "/products/",
      "destination": "/products/product-index/",
      "permanent": true
    },
    {
      "source": "/fr/products/sunscreen-tube-packaging/",
      "destination": "/products/sunscreen-tube-packaging/",
      "permanent": true
    },
    {
      "source": "/fr/products/cosmetic-paper-packaging/",
      "destination": "/products/cosmetic-paper-packaging/",
      "permanent": true
    },
    {
      "source": "/fr/products/paper-boxes-retail-kits/",
      "destination": "/products/paper-boxes-retail-kits/",
      "permanent": true
    },
    {
      "source": "/fr/products/mailer-box-packaging/",
      "destination": "/products/mailer-box-packaging/",
      "permanent": true
    },
    {
      "source": "/fr/products/gift-box-packaging/",
      "destination": "/products/gift-box-packaging/",
      "permanent": true
    },
    {
      "source": "/fr/products/plastic-pump-bottles/",
      "destination": "/products/plastic-pump-bottles/",
      "permanent": true
    },
    {
      "source": "/fr/products/plastic-travel-packaging/",
      "destination": "/products/plastic-travel-packaging/",
      "permanent": true
    },
    {
      "source": "/fr/products/plastic-lotion-bottles/",
      "destination": "/products/plastic-lotion-bottles/",
      "permanent": true
    },
    {
      "source": "/fr/products/spa-body-care-packaging/",
      "destination": "/products/spa-body-care-packaging/",
      "permanent": true
    },
    {
      "source": "/fr/products/candle-packaging/",
      "destination": "/products/candle-packaging/",
      "permanent": true
    },
    {
      "source": "/es/products/sunscreen-tube-packaging/",
      "destination": "/products/sunscreen-tube-packaging/",
      "permanent": true
    },
    {
      "source": "/es/products/cosmetic-paper-packaging/",
      "destination": "/products/cosmetic-paper-packaging/",
      "permanent": true
    },
    {
      "source": "/es/products/paper-boxes-retail-kits/",
      "destination": "/products/paper-boxes-retail-kits/",
      "permanent": true
    },
    {
      "source": "/es/products/mailer-box-packaging/",
      "destination": "/products/mailer-box-packaging/",
      "permanent": true
    },
    {
      "source": "/es/products/gift-box-packaging/",
      "destination": "/products/gift-box-packaging/",
      "permanent": true
    },
    {
      "source": "/es/products/plastic-pump-bottles/",
      "destination": "/products/plastic-pump-bottles/",
      "permanent": true
    },
    {
      "source": "/es/products/plastic-travel-packaging/",
      "destination": "/products/plastic-travel-packaging/",
      "permanent": true
    },
    {
      "source": "/es/products/plastic-lotion-bottles/",
      "destination": "/products/plastic-lotion-bottles/",
      "permanent": true
    },
    {
      "source": "/es/products/spa-body-care-packaging/",
      "destination": "/products/spa-body-care-packaging/",
      "permanent": true
    },
    {
      "source": "/es/products/candle-packaging/",
      "destination": "/products/candle-packaging/",
      "permanent": true
    },
    {
      "source": "/pt/products/sunscreen-tube-packaging/",
      "destination": "/products/sunscreen-tube-packaging/",
      "permanent": true
    },
    {
      "source": "/pt/products/cosmetic-paper-packaging/",
      "destination": "/products/cosmetic-paper-packaging/",
      "permanent": true
    },
    {
      "source": "/pt/products/paper-boxes-retail-kits/",
      "destination": "/products/paper-boxes-retail-kits/",
      "permanent": true
    },
    {
      "source": "/pt/products/mailer-box-packaging/",
      "destination": "/products/mailer-box-packaging/",
      "permanent": true
    },
    {
      "source": "/pt/products/gift-box-packaging/",
      "destination": "/products/gift-box-packaging/",
      "permanent": true
    },
    {
      "source": "/pt/products/plastic-pump-bottles/",
      "destination": "/products/plastic-pump-bottles/",
      "permanent": true
    },
    {
      "source": "/pt/products/plastic-travel-packaging/",
      "destination": "/products/plastic-travel-packaging/",
      "permanent": true
    },
    {
      "source": "/pt/products/plastic-lotion-bottles/",
      "destination": "/products/plastic-lotion-bottles/",
      "permanent": true
    },
    {
      "source": "/pt/products/spa-body-care-packaging/",
      "destination": "/products/spa-body-care-packaging/",
      "permanent": true
    },
    {
      "source": "/pt/products/candle-packaging/",
      "destination": "/products/candle-packaging/",
      "permanent": true
    },
    {
      "source": "/ru/products/sunscreen-tube-packaging/",
      "destination": "/products/sunscreen-tube-packaging/",
      "permanent": true
    },
    {
      "source": "/ru/products/cosmetic-paper-packaging/",
      "destination": "/products/cosmetic-paper-packaging/",
      "permanent": true
    },
    {
      "source": "/ru/products/paper-boxes-retail-kits/",
      "destination": "/products/paper-boxes-retail-kits/",
      "permanent": true
    },
    {
      "source": "/ru/products/mailer-box-packaging/",
      "destination": "/products/mailer-box-packaging/",
      "permanent": true
    },
    {
      "source": "/ru/products/gift-box-packaging/",
      "destination": "/products/gift-box-packaging/",
      "permanent": true
    },
    {
      "source": "/ru/products/plastic-pump-bottles/",
      "destination": "/products/plastic-pump-bottles/",
      "permanent": true
    },
    {
      "source": "/ru/products/plastic-travel-packaging/",
      "destination": "/products/plastic-travel-packaging/",
      "permanent": true
    },
    {
      "source": "/ru/products/plastic-lotion-bottles/",
      "destination": "/products/plastic-lotion-bottles/",
      "permanent": true
    },
    {
      "source": "/ru/products/spa-body-care-packaging/",
      "destination": "/products/spa-body-care-packaging/",
      "permanent": true
    },
    {
      "source": "/ru/products/candle-packaging/",
      "destination": "/products/candle-packaging/",
      "permanent": true
    },
    {
      "source": "/zh-CN/products/sunscreen-tube-packaging/",
      "destination": "/products/sunscreen-tube-packaging/",
      "permanent": true
    },
    {
      "source": "/zh-CN/products/cosmetic-paper-packaging/",
      "destination": "/products/cosmetic-paper-packaging/",
      "permanent": true
    },
    {
      "source": "/zh-CN/products/paper-boxes-retail-kits/",
      "destination": "/products/paper-boxes-retail-kits/",
      "permanent": true
    },
    {
      "source": "/zh-CN/products/mailer-box-packaging/",
      "destination": "/products/mailer-box-packaging/",
      "permanent": true
    },
    {
      "source": "/zh-CN/products/gift-box-packaging/",
      "destination": "/products/gift-box-packaging/",
      "permanent": true
    },
    {
      "source": "/zh-CN/products/plastic-pump-bottles/",
      "destination": "/products/plastic-pump-bottles/",
      "permanent": true
    },
    {
      "source": "/zh-CN/products/plastic-travel-packaging/",
      "destination": "/products/plastic-travel-packaging/",
      "permanent": true
    },
    {
      "source": "/zh-CN/products/plastic-lotion-bottles/",
      "destination": "/products/plastic-lotion-bottles/",
      "permanent": true
    },
    {
      "source": "/zh-CN/products/spa-body-care-packaging/",
      "destination": "/products/spa-body-care-packaging/",
      "permanent": true
    },
    {
      "source": "/zh-CN/products/candle-packaging/",
      "destination": "/products/candle-packaging/",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/assets/js/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=300"
        },
        {
          "key": "Vercel-CDN-Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/assets/css/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=300"
        },
        {
          "key": "Vercel-CDN-Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/assets/brand/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        },
        {
          "key": "Vercel-CDN-Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/assets/product-photos/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400"
        },
        {
          "key": "Vercel-CDN-Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/robots.txt",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        },
        {
          "key": "Vercel-CDN-Cache-Control",
          "value": "public, max-age=300"
        }
      ]
    },
    {
      "source": "/sitemap.xml",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        },
        {
          "key": "Vercel-CDN-Cache-Control",
          "value": "public, max-age=300"
        }
      ]
    },
    {
      "source": "/image-sitemap.xml",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        },
        {
          "key": "Vercel-CDN-Cache-Control",
          "value": "public, max-age=300"
        }
      ]
    },
    {
      "source": "/llms.txt",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        },
        {
          "key": "Vercel-CDN-Cache-Control",
          "value": "public, max-age=300"
        }
      ]
    },
    {
      "source": "/ai-context.json",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        },
        {
          "key": "Vercel-CDN-Cache-Control",
          "value": "public, max-age=300"
        }
      ]
    },
    {
      "source": "/feed.xml",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=300"
        },
        {
          "key": "Vercel-CDN-Cache-Control",
          "value": "public, max-age=3600"
        }
      ]
    },
    {
      "source": "/f5c6d8e91a2b47c0ad74e69321fb805e.txt",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        },
        {
          "key": "Vercel-CDN-Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        }
      ]
    }
  ]
}
